# CalculatorKotlinMVP

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/calculatorkotlinmvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calculatorkotlinmvp/: MainActivity.kt
app/src/main/java/com/example/calculatorkotlinmvp/koin/: App.kt  MainModule.kt
app/src/main/java/com/example/calculatorkotlinmvp/mvp/: BaseActivity.kt  BaseActivityMvp.kt  BaseFragment.kt  BaseFragmentContract.kt  BaseFragmentMvp.kt  BasePresenter.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/com/example/calculatorkotlinmvp/ui/: CalculatorContract.kt  CalculatorFragment.kt  CalculatorPresenter.kt
app/src/main/res/drawable-v24/: btn.xml
app/src/main/res/layout/: activity_main.xml  fragment_calculator.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/calculatorkotlinmvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
